h1:llançament-de-lempresa-al-mercat 3 Llançament de l’empresa al mercat
h2:conceptes-bàsics 3.1 Conceptes bàsics
h3:a.-lempresa-i-el-seu-entorn A. L’empresa i el seu entorn
h3:b.-anàlisi-del-sector-i-la-competència B. Anàlisi del sector i la competència
h3:c.-estudi-del-mercat-els-clients C. Estudi del mercat: els clients
h3:d.-pla-de-marketing D. Pla de marketing
h3:e.-la-publicitat E. La publicitat
h3:f.-la-promoció F. La promoció
h3:g.-publicitat-en-el-lloc-de-venda-el-marxandatge G. Publicitat en el lloc de venda: el marxandatge
h3:h.-la-fidelització H. La fidelització
h2:anàlisi-de-la-cartera-producte-mercat-bcg 3.2 Anàlisi de la cartera producte-mercat BCG
h2:cicle-de-vida-de-lempresa 3.3 Cicle de vida de l’empresa
h2:la-responsabilitat-social-corporativa-i-la-publicitat 3.4 La responsabilitat social corporativa i la publicitat

